DotsGame.Shell/DotsGameControl.xaml

<UserControl x:Class="DotsGame.Shell.DotsGameControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 xmlns:p="clr-namespace:DotsGame.Shell.Properties" 
			 d:DesignHeight="571" d:DesignWidth="947" Loaded="UserControl_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="668*" />
			<ColumnDefinition Width="12*" />
			<ColumnDefinition Width="312*" />
		</Grid.ColumnDefinitions>
		<TabControl Name="tabControl1" Grid.Column="2" Margin="0,10,12,12">
			<TabItem Header="Moves Tree">
				<Grid Name="grid2">
					<Grid Name="grid3" Background="#18FFE000">
						<Button Content="Unmake move" HorizontalAlignment="Stretch" Margin="6,6,5,0" Name="btnUnmakeMove" VerticalAlignment="Top" Click="btnUnmakeMove_Click" IsEnabled="{Binding InputEnabled}" />
						<Button Content="Load game" HorizontalAlignment="Stretch" Margin="6,34,6,0" Name="btnLoadGame" VerticalAlignment="Top" Click="btnLoadGame_Click" Height="Auto" IsEnabled="{Binding InputEnabled, Mode=OneWay}" />
						<Button Content="Clear" HorizontalAlignment="Stretch" Margin="6,62,6,0" Name="btnClear" VerticalAlignment="Top" Click="btnClear_Click" Height="Auto" IsEnabled="{Binding InputEnabled, Mode=OneWay}" />
						<CheckBox Content="Show Convex Groups" Height="16" Margin="6,0,6,98" Name="cbConvexGroups" VerticalAlignment="Bottom" Checked="cbConvexGroups_Checked" Unchecked="cbConvexGroups_Unchecked" Width="Auto" />
						<CheckBox Content="Show Crosswises" Height="16" HorizontalAlignment="Stretch" Margin="6,0,6,73" Name="cbCrosswises" VerticalAlignment="Bottom" Checked="cbCrosswises_Checked" Unchecked="cbCrosswises_Unchecked" Width="Auto" />
						<CheckBox Content="Show Walls" Height="16" Margin="6,0,11,120" Name="cbWalls" VerticalAlignment="Bottom" Checked="cbWalls_Checked" Unchecked="cbWalls_Unchecked" />
						<Label Content="Hash" Height="28" HorizontalAlignment="Left" Margin="7,0,0,194" Name="label2" VerticalAlignment="Bottom" />
						<TextBox AcceptsReturn="True" Height="22" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="45,0,63,198" Name="tbHash" Text="" VerticalAlignment="Bottom" IsReadOnly="True" />
						<Button Content="Clear" Height="22" HorizontalAlignment="Right" IsEnabled="{Binding InputEnabled, Mode=OneWay}" Margin="0,0,4,198" Name="btnClearHash" VerticalAlignment="Bottom" Click="btnClearHash_Click" Width="52" />
						<Image Height="109" HorizontalAlignment="Left" Margin="205,450,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="161" />
						<Grid Height="28" HorizontalAlignment="Stretch" Margin="7,0,4,228" Name="grid5" VerticalAlignment="Bottom">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="19" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="19" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="29" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Content="X" Name="label6" />
							<Label Grid.Column="1" Name="lblX" />
							<Label Content="Y" Grid.Column="2" Name="label8" />
							<Label Grid.Column="3" Name="lblY" />
							<Label Content="Pos" Grid.Column="4" Name="label10" />
							<Label Grid.Column="5" Name="lblPos" />
						</Grid>
						<Grid Height="52" HorizontalAlignment="Stretch" Margin="7,0,4,142" Name="grid6" VerticalAlignment="Bottom">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition Width="40" />
							</Grid.ColumnDefinitions>
							<Button Content="AB" IsEnabled="{Binding InputEnabled, Mode=OneWay}" Name="btnAlphaBetaSolve" Margin="3" Click="btnAlphaBetaSolve_Click" />
							<Button Content="AB Hash" IsEnabled="{Binding InputEnabled, Mode=OneWay}" Name="btnAlphaBetaHashSolve" Grid.Column="1" Margin="3" Click="btnAlphaBetaSolve_Click" />
							<TextBox AcceptsReturn="True" HorizontalContentAlignment="Right" IsEnabled="{Binding InputEnabled, Mode=OneWay}" Name="tbDepth" Text="{Binding Source={x:Static p:Settings.Default}, Path=AlphaBetaDepth, Mode=TwoWay}" Grid.Column="2" Margin="3" />
							<TextBox Grid.Row="1" Name="lblAlphaBetaTime" />
							<TextBox Name="lblAlphaBetaHashTime" Grid.Column="1" Grid.Row="1" />
						</Grid>
					</Grid>
					<Grid Height="28" HorizontalAlignment="Stretch" Margin="6,0,6,39" Name="grid1" VerticalAlignment="Bottom">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="35" />
							<ColumnDefinition />
							<ColumnDefinition Width="35" />
							<ColumnDefinition />
							<ColumnDefinition Width="43" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Content="Red" Name="label1" Foreground="Red" />
						<Label Foreground="Red" Name="lblRedCaptureCount" Grid.Column="1" />
						<Label Content="Blue" Foreground="Blue" Name="label3" Grid.Column="2" />
						<Label Foreground="Blue" Name="lblBlueCaptureCount" Grid.Column="3" />
						<Label Content="Count" Name="label4" Grid.Column="4" />
						<Label Name="lblDotsCount" Grid.Column="5" />
					</Grid>
					<Grid Height="27" HorizontalAlignment="Stretch" Margin="6,0,6,6" Name="grid4" VerticalAlignment="Bottom">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="34" />
							<ColumnDefinition Width="34" />
							<ColumnDefinition Width="179*" />
						</Grid.ColumnDefinitions>
						<Button Content="&lt;" Name="button1" IsEnabled="{Binding InputEnabled, Mode=OneWay}" />
						<Button Content="&gt;" Name="button2" Grid.Column="1" IsEnabled="{Binding InputEnabled, Mode=OneWay}" />
						<Slider Name="sliderMain" ValueChanged="sliderMain_ValueChanged" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" IsEnabled="{Binding InputEnabled, Mode=OneWay}"/>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
		<ScrollViewer HorizontalAlignment="Stretch" Margin="12,12,0,12" Name="scrollViewer1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<Viewbox Name="viewbox1">
				<Canvas Height="196" Name="canvasField" Width="224" MouseLeftButtonUp="canvasField_MouseLeftButtonUp" MouseMove="canvasField_MouseMove" SnapsToDevicePixels="True" />
			</Viewbox>
		</ScrollViewer>
	</Grid>
</UserControl>
